111911073	ELPA HERYANTI
112011266	YOSEFANNY WYNE AUDINA
112011281	MUHAMMAD RIZAL ANDIN
112011298	MUHAMMAD REZA RAMADHANI
112011301	SELFANA YULI KUSUMANINGSIH
112011307	CHRISTABEL VARELIO
112011381	DITA DWI SYAFIRA
112011390	AHMAD ALFARISY ADHA
112011440	MAYRLAN RANTE PALALANGAN
112011461	SHINTIA ANANDA OWU
112011492	ANIS NUR LATIFAH
112011502	LA ODE FAUJAN
112011509	NUGRAH B WIYONO
112011551	INAYAH MAKASSAR
112011561	NUR LAILI MIFTAKHUL JANNAH
112011575	ZAKIYAH FACHRUDDIN
112011580	FALIQ RIDHO KRISNAWAN
112011586	SUDARMIN BU'TU
112011638	REHAN BIMANTORO
112011659	MUH. NUR ASLAM KADIR
112011664	OKTIA  SHAFIRA
112011674	GUSTI PRABA NATA NEGARA
112011681	MOHAMMAD RIFKI ABDUL RAZAK
112011682	FRILIA ZASKIA
112011684	DEVA ATIKA
112011693	MOH JAMAL SAPUTRA
112011700	FEBRI FATIKA SARI
112011702	MUHAMMAD BAGUS DJAMAN
112011706	DITA SASKIA SJ SAIDA
112011711	TSABITA NAFARA IZZA
112011714	INDAH KHAIRUNNISA
112011733	RUBEN FERNANDO ADHITYA SAPUTRA
112011753	BELLA AGUSTINA 
112011827	JULIA IVONE POLUAN
112011271	KEVIN ARIESTA PERDANA
112011274	RAIHAN HIBATULLAH
112011289	DICKY FERDIANSYAH
112011311	HAIFA NURIZKYA
112011316	FEBRIAN DWI CAHYO. K
112011333	RANGGA QADAFI IHZA ARLANDA
112011371	FERZYA DHEA SAPUTRI RUSDI
112011377	KHAIRUL RAHMAT GUNTUR
112011393	MUHAMMAD ALIFH
112011397	INAYATI SYAHIDA
112011416	DELIA PUTRI ERNANDA CAHYONO
112011421	KARYN NICOLE NUNUMETE
112011427	MUHAMMAD LUTHFI FAUZAN
112011449	ISLAMIATI YULIA MUSTIKASARI
112011465	NURDIANA RIHADATUL HASMAR
112011471	HENDRI GALILEO DOLONTELIDE
112011476	YENY ROSA DAMAYANTI
112011518	NURAIN FATMA SAVITRI
112011524	UMI WULAN SARI
112011607	FADLY SABAN
112011618	YUNI ELSA SAFIRA
112011630	ANANDA TRINITA NURAZIZAH
112011654	FENI GAMITA FEBRIANTI
112011662	SITI ZAKIYATUL FADHILAH
112011670	SITI MUTIAH RAHMA UTINA
112011677	PUTRI AYU LESTARI
112011687	ANDRE WIDYANTO TEGUH
112011689	NADYAH RIZKA CAHYANI
112011708	MOCH. GANI ASHARI
112011709	MUTMAINNAH AMINARTI
112011744	FEBY ANANDA SYARIFAH
112011769	SEPTIAN ADITYA DATJING
112011820	MUSTIKA MENTARI WANGSA NATA
222011257	RAHMA FAJRI RAMDHANI
222011319	NICHOLAS HANERSON MANURUNG
222011347	MUHAMAD FERIYANTO
222011349	LADISA BUSAINA
222011355	DARIN HUWAIDA
222011356	KOMANG NIKO ROMANOPRODI
222011358	NAVIKA ARTIARI
222011362	M.WAHID AL-GHIFACHRI
222011365	THOMSON
222011378	HANA RAIHANATUL JANNAH
222011432	RENATA DE LA ROSA MANIK
222011451	INDAH SIMBOLON
222011455	RADITYA AMANTA PUTRA
222011462	ADELINA RAHMAWATI
222011463	AFYSHA DIADARA
222011485	NANDYA REZKY UTAMI
222011520	ANASRUL
222011521	RAIHAN HAFIZH MUSTHAFA
222011538	ADE RIFQY SETYAWAN
222011542	NICKO RAGASUKMA P.
222011568	FIGRI AL - RASJID ABDULLAH
222011587	MUHAMMAD RUZA FARHAN SITUMORANG
222011589	DANIEL ANGGA SAGITAMA
222011595	BERLIANA SUGIARTI PUTRI
222011611	MUFQI ANANDA RAHMADI
222011621	SUKMA ANDINI
222011650	AMANDA CHRISTINA SARAGIH
222011652	MESYA ANGGITA ROBIUL AWALIAH
222011656	SEPTIAN TEGAR YURISTIAWAN
222011672	RAHMI ELFA ADILLA
222011724	ZHASA VASHELLYA
222011731	FERA ZAHRA SEKARBAKRI
222011772	MOCH. RAIHAN RIZQFANTO HAIDAR
222011780	MUHAMMAD FARHAN
222011785	DEANTY FATIHATUL MAGFIRAH
222011806	SHIVADIBA MARSHA SALSABILLA
222011814	LINDA RAHMAWATI
222011830	IMAM SUJONO
222011253	RIFQI RAMADHAN
222011267	AFINA LATIFA
222011275	KARINA CINDY RAHMANTO
222011282	RAFIF HASABI
222011293	ZUL AHMAD ESHARJA
222011297	TAUFIQ AGUNG KURNIAWAN
222011317	M ZIKO AZIZI
222011343	ANAK AGUNG GEDE RAI BHASKARA DARMAWAN PEMAYUN
222011364	LAILATUL HASANAH
222011374	ALWAN RAHMANA SUBIAN
222011389	MUHAMMAD AMIRUL BUDIMAN
222011452	PUTRI MUTHI'AH DINI
222011464	NUR AINUN DAULAY
222011513	FIRHAND YUSUF KAMAL
222011527	UMU ARIFATUL SYIFA
222011528	SINATRYA DWI PURNATADYA
222011536	MUTIARA INDRYAN SARI
222011543	ALISHA AZRI KHAIRANI
222011572	MAULIDYA FAN GHUL UDZAN UTAMI
222011576	VIVI ADELIA RAMADIAN.M
222011610	RIZKY THEOFILUS HUTABARAT
222011620	PANDYA ALMASTIANA ALIFKA
222011628	GIANI JOVITA JANE
222011635	I MADE SATRIA AMBARA PUTRA
222011655	AVELIA DEAVY PUTRI PRIMADANI
222011685	NIKEN YULIANA
222011691	WIDHELIA ECHA PRAMESTHY
222011712	MUHAMMAD AZZAM
222011726	NUR HIDAYAH APRILIANI
222011730	NUR RETNO FITRIYYAH
222011732	HANNY NUR RAHMA
222011746	DRAJAT ALI MULKAN
222011748	ROFA RAUDHATUL JANNAH
222011756	ARFIAN KURNIAWAN RAMADHAN
222011758	MOHAMAD HOZINUL ASROR
222011765	HAIDAR HILMY AHMADY
222011818	SHASHELLA ZELICHA RAMADANTY
222011822	ARSWENDA PUTRA MAULANA
221911191	JIDDAN NAJDI PUTRA ADINATA
222011259	VANNISYA TRI HAPSARI
222011260	HANIFAH HARAHAP
222011287	ARIS ALFIANDI
222011294	IHSAN SURAHMAN
222011314	RAYHAN ABYASA
222011321	LUTHFIL KASYFUL AZHIM
222011324	IMAM HADI SUSANTO
222011351	MUHAMMAD ZAKI RAMADHANI
222011372	RESTU SATRIO PINANGGIH
222011470	LUTFIAH KUMALA DEWI
222011496	DIVA ALFIAH HAKIM
222011515	MUHAMMAD RIZQI SYAHPUTRA
222011532	HAMAM HADINATA W
222011566	KHASATUN PRASASTI SAPUTRI
222011569	M.MAHBUBBILLAH
222011601	FARKHAN ARIYASA
222011622	MOCH. DAFFA' ALFARIS
222011623	RAHMAD SETIYA BUDI
222011626	KHAIRIYAH NURINDAH  YUDHA MAHARANI
222011642	ZUHDI ALI HISYAM
222011686	MUHAMMAD HANIEF
222011698	AKHIR MUBAROK
222011703	TRIANA NURAMALIA SHALLI
222011710	ANISA' FAOZIAH
222011740	DESY AHYU FITRIA
222011762	FADYA SITI NURHALIZA
222011788	MUHAMMAD SIROJUDDIN
222011791	ACHMAD ARFIANDIS ABDI PRADANA
222011794	LAILI FATQULIA RAHMA
222011801	ARUMIA MUSTIKA RANI
222011815	AHMAD ZEIN ABID MUHABBAB
222011829	DAMAR SEPTIA NUGRAHA
221910702	STEVEN FITRAEKA SETIAWAN SANJAYA
221911244	MARTIN HASIHOLAN SIMAMORA
222011270	YUSRIL DICKY KHORIDWAN
222011295	FATYA RATNA DILA
222011320	RAYHAN ZAKI ABRAR
222011325	PRASETYO FAJAR MALIK
222011334	RYAN ARDIANSYAH
222011350	BAYU RAYHAN ANASSAI
222011361	M. TAUFIQQURRAHMAN
222011369	M. JANSEN AULIA JUSTICIA
222011395	HENDRA KUSUMA
222011402	RIZKY HUTAMA PUTRA
222011403	MARIA SHAWNA CINNAMON CLAIRE
222011453	ATIKAH SALSABILA
222011460	I PUTU AGUS WAHYU D.
222011469	PAULUS RONAL CLINTON SATRIA HALAWA
222011494	MUHAMMAD AFNAN FALIEH
222011503	FATHIR MAULA. S
222011514	CHARISMA NOORRAYA KUSUMA
222011534	MUHAMMAD IRFA'ISSURUR
222011537	INTAN TRIHANDINI ALAWIYAH
222011546	MOHAMMAD FIKRI SYAMS
222011592	AULIA SALSA BILLA
222011596	OKTA GILANG AL JAFFARSYAH
222011617	RARISZA NABILA
222011647	ALFIAN RIZKY ALMAJID
222011666	TIARA AYU SIHURINA
222011676	NUR AINI ADILAH
222011694	HATMI YUTIKA
222011704	DUTA SANISKARA
222011752	THERESIA ROMATUA
222011755	LUTHFI MAULIDYA
222011790	ARIEF SATRIO LAKSONO
222011255	ADRIAN MUHAMMAD RAFI
222011296	MASNA NOVITA RAHMANIAR
222011330	ARNOLDY FATWA RAHMADIN
222011345	AHMAD FAQIH PRATAMA
222011352	ABDULLAH RIDWAN
222011373	FITRYANTO NURHIDAYAH
222011379	MAULANA PANDUDINATA
222011392	ROBY AWALUDIN FAJAR
222011401	M ALIF FARHAN
222011404	WA ODE RAKSNI DUMPATUA
222011405	NAJWA AZRAI
222011407	RAFEL ILHAM FEBRIAN
222011436	NOVANNI INDI PRADANA
222011466	RAHMAD SIDDIK
222011479	ZHELVINA HALIM
222011486	RIZQUNA NURUL FATIHAH.
222011549	RANDI QODRI. P
222011560	WIDIA ASTUTI
222011565	HAFIZ FIERSANMANU AZURA OKFOURSYACH
222011585	FATIH MAHAWISESA
222011636	FAIQ ROSADI ARRIDHO
222011646	QOIDA ROZIN BERLIAN ANANTA
222011667	MUHAMMAD MISHBAHI NUR IHSAN
222011678	LASTA SABILA KRISYOLIN
222011683	GEDE PUTRA NUGRAHA
222011718	ZENITHA SHAFIRA ARRASYA
222011739	MUHAMMAD NAUFAL FAISHAL
222011750	GILANG WAHYU PRASETYO
222011792	ERNI KURNIA PUTRI
222011793	SAFFANAH AFIFAH
222011810	MUHAMMAD RAYYAN MAULANA
222011813	ARDIANA EKA PRASISKA
212011269	FAJRIANA FADHLUL FIKRI
212011278	ZAHRA MAHARANI
212011288	ALYA NURSEPTIYANA
212011300	VENY NURHAYANI
212011313	SAIFULLAH FATAH
212011327	LOVIDIAZ ELSYFA YESSYRATNA ARIF
212011341	YAULANDA FADHILA
212011370	FADHILA RAMADHANI GITA PUTRI
212011375	ANNISA NURUL HAQINA
212011409	AMIRUDIN
212011417	RAISA MEIDY MUSTAPA
212011429	RAJA SAIBAN
212011443	IKBAL FATKHURROHMAN
212011456	KHOIRUNISA MAULA IZZATY
212011467	RAFAELA SURYADIVA INDIRA MAHARANI
212011480	MARGOGO BELTSAZAR RAPLITO
212011487	RIABELA S
212011493	MICHAEL JONAS.S
212011506	AHMAD TEGAR PRANANGGALIH
212011533	AJI BAGUS BAHTIAR
212011548	SYAFNI DWI DARMAWAN
212011554	UMAR ANDRIANSYAH
212011555	RASYA AZ ZAHRA
212011573	ERLINA NUR SYAMSIYAH
212011584	NADIVA FITRI ADRISTI
212011593	TARISHA ALTHAF UTAMI
212011627	RIZKY PUSPITASARI
212011643	MUMTAHANAH CEISA HERLAN
212011671	SRIKANDIH VELAYATI
212011713	FARAH BUNGA AMALIA ADJIE
212011751	NABIL ARBAIN
212011754	ADAM ALEXANDER BRIA
212011799	LUTHFIO FEBRI TRIHANDIKA
212011817	DHITASYA SALSABILLA ML
212011823	AMALIA NDARU NURIYO
211910986	CALVIN TIMOTHY PANJAITAN
211911227	BRIAN ETMON MORIOLKOSU
212011299	PUTRI PUSPITA SARI
212011303	RAMADHANTI ROSYADA
212011308	DITTO SATRIO WICAKSONO
212011315	SRI YOLANDA ZAKIAH
212011332	PAMELINA ALISHA KUSUMASARI
212011353	SALSABILA SHAFA PUTRI RAHADIAN
212011382	VILENTINE TESSALONICA ADISTI WIBOWO
212011383	DISTA RIKA NOR RAMADHANI
212011385	ARUM EKA FITRIYANI
212011394	BAGUS AKBAR HIDAYATULLAH
212011431	MITA FEBRIANTI
212011457	HUDA M.FAJAR
212011472	SINTA NURIYAH
212011473	DYAH TRI LARASATI
212011500	NUR KHOLIS
212011512	RAHAJENG FAJRITIA
212011545	PUPUT BUDI AJI
212011558	ADITYA PRAMESWARA ACHMADI
212011564	MUHAMMAD ERZA LESMANA
212011579	VIVI DEWITA SARI
212011599	NI PUTU NITA YUNIARTI
212011600	RAIF MAULANA LUKMAN
212011612	HANIFAH UKTI ANJARWENI
212011625	MUHAMMAD GERALDI YOSANDRI
212011637	SAUSAN SALSABILA
212011639	SHALIHATI MELANI PUTRI
212011692	ANUGERAH SURYA PRAMANA
212011699	PRIATMADANI
212011701	RETNO PALUPI
212011720	LAELI AMELIA
212011764	I GUSTI AYU PUSPITA ANGGRAINI
212011781	WISLY RYAN ELIEZER
212011804	ALMA ROHMAH FUSUR
211910850	FADHIL AQSA PRANA
212011251	ARYA CANDRA KUSUMA
212011262	NASHIF SATRIA RAMADHAN
212011268	WILDHAN SURYA PUTRA
212011326	AMANDA CHAIRUNISA GHEANA PUTRI
212011329	KARINA HIMALAYA
212011331	RAIHAN BARIQ KAMAL
212011348	YUSA OKTA MAHENDRA
212011380	MILLA RUSYDIANA
212011386	ISRA SYUKRIA HERIDA
212011414	ICHA WAHYU KUSUMA NINGRUM
212011418	FATIA PUTRI YASMIN
212011430	ZAHRA RIZKY FADILAH
212011434	AFIFAH AZ- ZAHRA
212011438	AULIA PRAMUDYA WARDANI
212011442	RINALD PARULIAN BUTAR BUTAR
212011501	NAJWA FAIRUS SAMAYA
212011525	ANNISA SYIFAULHAQ
212011540	RONALD HUTAJULU
212011556	ARONAD BRILLIANTINO EVAN MAHESWARA
212011588	JUAN PRADANA PUTRA
212011591	DISKA AGUSTINNINGTYAS
212011602	WINAR WAHYU PRASTANIKA
212011606	IRFAN SYUKRI
212011644	GUSVIA CHOIRI NISA
212011657	I KADEK MIRA MERTA NINGSIH
212011680	KINANTHI ILHAM PRADASTIKA
212011728	ACHMAD CHOIRUL HUDA
212011734	EVITA KHAIRUNNISA
212011743	GLORIA STEPHANY HAMAN CENGGA
212011761	TIARA RAHMA ALIY
212011775	HESTI ANGGRAINI
212011778	SHERINA RAFIDAH KHAIRUNNISA
212011807	DWI AJENG PUSPITASARI
212011828	MUHAMMAD RAFI IKHSANUDIN
212011261	NAJLA' SALSHABILLA
212011272	LAILA ARROHMAH
212011273	SYAHRIZAL KAUTSAR
212011285	SANDI ANARDITO PUTRA
212011286	MEAUTIA RAHMI
212011337	AGIAN DILA AYUNINGTYAS
212011338	ERVAN NUR RAHMAT
212011342	NATASYA ALWANTI
212011359	MUHAMMAD PRABU DIRGANTARA
212011368	STEVEN NAVALDIN  HONDRO
212011398	AFIDITA NABILA PUTRI
212011399	APRILIANI NUR ROHMAH
212011415	OKTA PARINA
212011433	ARIEF RAMADHAN RIFKY HIDAYAT
212011439	BYUN JIYE PRIMASRANI
212011475	I GEDE NYOMAN SETYA PRADIPTHA
212011478	ROSARINA DEBESTI TIRDVALEN. S.
212011504	SHINTA MARWAH AZIZAH
212011526	JUNITA SHOLEKHATUN SAFITRI
212011541	AULIA RAHMAN
212011550	ZAHRA AYU LESTARI
212011559	FINA HILYA MAULIDA
212011570	RIZKY WAHYUDA MANIK
212011604	FARIED AKBAR NAFIIS
212011632	SUIFATIHA RANGKUTI
212011641	SABRINA DO MISWA
212011648	NURUL AWALIA HASANAH
212011651	LINTANG WIGATI
212011696	ELGA WINNER MOMBUN SIAHAAN
212011768	KAMAL MAULANA ALFI
212011770	ANGGIT JATI HAPSARI
212011779	FADLY MUHAMAD AKBAR
212011797	RENANDIKA SALSABIILA AGISTASARI
212011826	NABILA AURELLIZA CANDRIKA PUTRI
212011258	JASMINE 'ABQORIYYAH HARYANTO
212011265	MIFTAHUS SA'ADAH
212011302	PAWESTRI UTAMI
212011305	AISHA ARTHAMEVIA
212011312	AISYAH AZIZAH NUR RAHMAH
212011328	TAYASI DITORESMI GAYATRI
212011354	FIKA SABILA HAQ
212011367	NABILA YAHYA PUTRI
212011410	RAGIL NOVIA RAMADHANI
212011423	FADHIL MUKTI ARDHANA
212011435	RENALDI ADE PERMANA
212011445	I GUSTI NGURAH YOGI SEDANA NUGRAHA
212011447	KHASNA LUTHFIA.
212011454	IMAM AL FARIZI KAUSAR
212011468	MARTINO DWI SAPUTRA
212011491	MILIE DIARTY
212011497	KAUTSAR HILMI IZZUDDIN
212011511	THESSA FAUZIAH PAMBUDI
212011519	MAIDATUL JANAH
212011539	JEREMIA NOVALDI
212011557	MARIA A. HASIHOLAN SIALLAGAN
212011583	HANA WIYANTI
212011594	BAYU AJI BACHTIAR
212011614	MARWAH ERNI ARIYANI
212011640	NOVI RIZQI AMALIA
212011658	DEVISCA MUTIARA CITRA
212011660	ABDUL AZIS DAFFA YANUAR
212011669	REVALDHY ZAQI ASHSHIDIQI
212011679	MARELLA DEA MANGANTI
212011723	AHMAD SOVI HIDAYAT
212011774	CANDRA RAMDANA WICAKSONO
212011784	REGITA DEWANTI RUDIANTO
212011787	MUHAMAD REZA RAHMAN
212011808	AMIDA ALVIANI MUNTAHA
212011263	FIRRAR AYU HASTUNGKARA SUDRAJAT
212011276	YHASSESA RAHMA CITAMEGA
212011279	UBAID FIRMANDEKA HARIYONO
212011280	ADIT KHOLIQ
212011306	ANA SETIYANA
212011357	GERI MAULIDA PUTRI
212011363	CALLISTA LUTHFIYAH CAHYANI
212011400	ALFIYAH NURUL KAHFI
212011412	FRANCISCA MONTELIA PUTRI MANIK
212011426	SHELIN DINA ERLIANA
212011483	FAJAR SURYA BASKARA
212011489	CUCU YUSRINA DANARDI
212011510	ILHAM ABDUL RAZAK RIZANTO
212011516	FRANSISKUS GLORI TAMPUBOLON
212011522	MUHAMMAD YUSUF NAUFAL
212011523	ABI KAYANA HIBATULLAH YAHYA
212011529	MARIA RETNO FEBRIANA
212011531	FISKA ALFIYYA NURSHAUMA
212011553	KHANSA LUTHFIYAH DEVA
212011563	BERLIANA LOLITA SIAHAAN
212011567	MUHAMMAD DZAKY FAWWAZ
212011577	ANGGIT WIJAYANTI
212011603	ANISA HARDIANI PUTRI
212011649	FAIZ FANANI
212011690	DESY SHINTAWATI
212011715	DELLA FAHRIA AMALINA
212011716	MUHAMMAD AHNAF RAES
212011717	RAFLY ANDRIYAN
212011721	ISNAINI RAHMA DEWI
212011745	MUHAMMAD ALMAS YAFI'
212011749	FATHNA AMIRAH
212011760	NIKEN PUSPITASARI
212011773	NADA NAURAH NADHIFAH
212011795	HALIMATUS SA'DIYAH
212011800	JOANNA CHRISTYANI
212011256	MUHAMMAD ILHAMSYAH
212011284	SETIAWAN ARIANSYAH
212011290	RARA ESTININGTYAS DIANTI
212011309	MARINI SAFA AZIZA
212011340	SHERIN BELLAVIRGINIA
212011411	IMELDA SALSABILA
212011424	FAHMI BURHANUDDIN
212011448	WANDA ALFARINSYA PUTRI
212011450	ZHAFARA ALFA ABDILLAH
212011477	INTAN PUTRI UTAMI
212011482	FARA YULIA FRANSISKA
212011508	SRI ROHMANISA BR SIMANGUNSONG
212011530	ANDRE HALIM PRASETIO
212011535	MUHAMMAD RAFII AL MUFLIH
212011562	NESSIA SALSABILLA
212011574	NISRINA ZULFA KAMILA
212011581	G.A. ALLYCIA DEVY SHAVITRI
212011598	MUHAMMAD GOZALI YAHYA
212011665	ASYIFA HANI
212011668	ERFANGGA BAYU KURNIAWAN
212011697	NUR ATIKA
212011736	SITI NUR AISAH BUDIARTI
212011741	DWI NOVA PRIHATMOKO
212011763	DEVIRA SABRINA AULIA
212011766	ANDRIANSYAH ICHWAN
212011776	HENING THEOSA
212011777	JAUHAROTUL MASLAKHAH
212011783	ISNA ANGGRAENI
212011786	NISA AYU LARASATI
212011796	NORVAN BAGUS RAMADHAN
212011802	PUTRI AGUSTININGRUM
212011805	ALYA RUDITA PRIYANDINI
212011812	NIKEN ALFINA ANJARWATI
212011819	M. VIKRY YACHFI SYAFRIL
212011825	RIZAL FAUZIAROCHMAN YUDASENA
212011252	ADITHIYA HAMDANI
212011277	FITRI HANDAYANI
212011291	NURUSYIFA SOMANAYA
212011292	MUHAMMAD ARKHAM MAULANA WIBISONO
212011310	RAHMA ZIKRA YENDRI
212011322	AGES MARCELLO
212011339	RIKA DORA
212011384	DIMAS FERDYANSYAH
212011406	AKBARIL FAHMI ASSUFI
212011419	YOQI NANDA GUSTIFANNY
212011420	AFRIANI KARTIKA PUTRI
212011474	ISNA SYAFIRA  KHALIF ILMA
212011481	AZZAHRA DHISA KHAMILA
212011484	YUSTIKA RAHMA WATI
212011488	THERESIA INTAN JESSICA
212011547	FIKA FUZA SYAHDANA
212011590	AHMAD AULIA RAHMAN
212011608	AMADEA PUTRI DEFFARE SEMBIRING
212011615	SATYA INDRA KUSWORO
212011619	RIJAL SIMAMORA
212011631	PUTRI RISKA DAMAYANTI
212011673	LALU RIZA SINGRAPATI
212011675	AZARINE ZADA KALONICA WIDYADHANA
212011688	FABIAN LA WIMA VALLESSY
212011695	RIZKA AMALIAH
212011725	NINDA NAILIS SURAYYA
212011738	ISNA NOORRAYA DAMAYANTI
212011747	NOVAL HARJUNA
212011798	ADISTI ZIYADATUL ILMIYAH
212011803	AKHADIYAH INDANA ZULFA
212011809	ASY SYAJA'UL HAQQUL AMIN
212011816	EKA PUTRI LAILLATUL CAHYANI
212011824	MARTHA BUDI WARDANI
212011832	SITI LARASATI
212011833	SUPARTO
211911006	NUR EKA DIANA
212011264	MUHAMMAD YUSUF
212011283	PUTRI RAMATILLAH RAMADHANA
212011323	MUHAMMAD GUNTUR ILHAM
212011336	HAMIDATI ULIYA RAHMI
212011344	FIRDATUL MAULAYA
212011346	AQILLA DARRIN MAHARAMI
212011366	WERRI YULIANTO
212011376	NAURA SHADA KIRANA
212011388	ANGGA JATI MANDIRI
212011391	SANTI HAYUNING PUTRI
212011425	RIFKI MUZAKKI
212011428	AJENG NOVIA SARI
212011441	FEBRY YULIANTI SARAGIH
212011444	FARAH AMALIA NURHARISYAH
212011490	ARNETA SALSABILA HINDRIASTA
212011498	RIZQI ANNISA ZEN
212011499	RIZKI RIZA RIDWANSYAH
212011505	DHETI OKTALIA
212011517	RIANTI ISNANIA
212011544	RAYHAN ARDIYA JANUPRASETYA
212011605	JIZAN FAUZI HARIYANTO
212011624	NISRINA NAZLI
212011633	ACHMAD ATHO'ILLAH ZAIDAN
212011653	WINDA RAWIYANTI
212011661	SYIFANNISA RAHMA AULIA
212011705	RURI TRI WAHYUNI
212011707	ATHAYA SHABIHAH
212011719	NOVENDA SATRIA WISNU SETIADI
212011729	KARIMA SAHARANI
212011735	DWIMA AGUS NURCAHYA PUTRA
212011737	II DESIKA
212011782	A. NAUFAL MUZAKKY
212011811	NURFI KURNIA AFRIDA
212011831	JONI KIDANG
212011254	ATINA ASYFA AMANIA
212011304	RUTH ENJELIKA MANIK
212011318	ADITYA RACHMA SAPUTRA
212011360	SHALIHA KEMALA ZAHRA
212011387	MAYA IMAS TIRANY
212011396	NATAN ARDI SANTOSA
212011408	NEKA PUTRI FARDILA
212011413	DINDA SASKIA RAHMA DEWI
212011422	MUHAMMAD REYHAN FADHILLA
212011437	TEGAR KANTHI IMAN UTOMO
212011446	UMAR FAUZAN LUHUR
212011458	PUTRI ULUL AZMI
212011459	NURFI ARDILLAH SUBAHA
212011495	AQILA NISALWA AHKAM
212011507	INDRAMAWAN YUSUF ADI PRAYOGA
212011552	ATHIRA FATIN NAURA
212011571	DISA PUSPA DESWINTA
212011578	AMELLIA CAHYANI
212011582	SYIFA FAUZIYAH
212011597	M.NAUFAL SHIDQII AL.AYUBI
212011609	DESAK NYOMAN FEBRINA AMBARA PUSPITA
212011613	NATANAEL AGAVE SITORUS
212011629	MARCSHA HANIFA ANUGRAH PRADHANA
212011634	ARNANDA SYAH PUTRA
212011645	MUHAMMAD AKHYARUL UMAMIN
212011663	RISKI AULIA DWI UTAMI
212011722	KADEK DIDIK PERMANA PUTRA
212011727	BRILLIAN JEREMIA SIANTURI
212011742	WINDA PUTRI KUSUMAWATI
212011757	RIZKY MAUDINA
212011759	NI WAYAN DANI SAVITRI
212011767	FAYZA ZAKI ASMI NURAINI
212011771	DINI ARIANINDY
212011789	ANITA AMBARSARI
212011821	NADIYA RAIHANAH
